# Projet-cloud-S5

./: .gitignore  ACCOUNT_LOCKING_FEATURE.md  diagnostic-connexion.sh  docker-compose.yml  package-lock.json  run.sh  setup-manager-account.sh  setup-manager.sh  start.bat  start.sh  test-account-locking.sh  test-cors.sh  tgres88 psql -h 127.0.0.1 -U postgres -d travaux_routiers -t -c SELECT password FROM users WHERE email='manager@test.com';  to-do-cloud.xlsx
contrib-history/: 2026-01-26-1.txt  2026-01-26-2.txt  2026-01-26-3.txt  2026-01-26-4.txt  2026-01-26-extra-1.txt  2026-01-26-extra-2.txt  2026-01-26-extra-3.txt  2026-01-26-extra-4.txt  2026-01-26-extra-5.txt  2026-02-02-1.txt  2026-02-02-2.txt  2026-02-02-3.txt  2026-02-02-4.txt  2026-02-02-5.txt  2026-02-09-1.txt  2026-02-09-2.txt  2026-02-09-3.txt  2026-02-09-4.txt
dev/: .dockerignore  .gitignore  ARCHITECTURE.md  CHECKLIST.md  DIAGRAMMES.md  Dockerfile  FIREBASE_SETUP.md  README.md  SYNTHESE.md  application-docker.properties  docker-compose.yml  pom.xml  postman_collection.json  start.bat  test-api.bat  test-api.sh
dev/db/: add-avancement-columns.sql  add-test-photos.sql  update-manager-password.sql
dev/mobile-ionic-app/: .gitignore  README.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
dev/mobile-ionic-app/src/: App.vue  main.ts
dev/mobile-ionic-app/src/components/: MapComponent.vue  StatsCards.vue
dev/mobile-ionic-app/src/environments/: firebaseConfig.ts
dev/mobile-ionic-app/src/router/: index.ts
dev/mobile-ionic-app/src/services/: firebase.ts  geolocation.ts  offlineQueue.ts
dev/mobile-ionic-app/src/stores/: network.ts  signalement.ts
dev/mobile-ionic-app/src/theme/: variables.css
dev/mobile-ionic-app/src/types/: index.ts
dev/mobile-ionic-app/src/views/: LoginView.vue  MapView.vue  MesSignauxView.vue  ProfileView.vue  SignalementFormModal.vue  StatsView.vue  TabsLayout.vue
dev/scripts/: reset_manager_password.sh
dev/tiles/: README.md  docker-compose.yml  prepare_tiles.sh  run-tileserver.sh
frontend-web/: README.md  angular.json  package-lock.json  package.json
frontend-web/src/: index.html  styles.scss
frontend-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend-web/src/environments/: environment.prod.ts  environment.ts
mobile-app/: CHANGELOG.md  README.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
mobile-app/android/: capacitor.settings.gradle
mobile-app/android/app/: build.gradle  capacitor.build.gradle
mobile-app/src/: main.js  main.ts
mobile-app/src/components/: MapView.vue  SignalementForm.vue  StatsCard.vue  StatsDashboard.vue  submit_function.txt
mobile-app/src/environments/: firebase.ts
mobile-app/src/models/: signalement.model.ts  stats.model.ts
mobile-app/src/pages/: Login.vue  Map.vue  MesSignaux.vue  Profil.vue  Stats.vue  Tabs.vue
mobile-app/src/router/: index.ts
mobile-app/src/services/: auth.service.ts  geolocation.service.ts  network.service.ts  notification.service.ts  signalement.service.ts  storage.service.ts
mobile-app/src/stores/: auth.store.ts  network.store.ts  signalement.store.ts
mobile-app/src/styles/: global.css
mobile-app/src/theme/: variables.css
road-issues-backend/: .gitignore  CURL_EXAMPLES.md  FILE_LISTING.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  quickstart.sh  test-api-windows.bat  test-api.bat  test-api.ps1
road-issues-backend/docker/: Dockerfile
road-issues-backend/src/main/java/com/roadissues/api/: RoadIssuesApiApplication.java
road-issues-backend/src/main/java/com/roadissues/api/config/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
road-issues-backend/src/main/java/com/roadissues/api/controllers/: AdminController.java  AuthController.java  HistoriqueController.java  SignalementController.java  StatsController.java
road-issues-backend/src/main/java/com/roadissues/api/exceptions/: AuthenticationException.java  CustomExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserBlockedException.java  ValidationException.java
road-issues-backend/src/main/java/com/roadissues/api/models/dto/: AuthDtos.java  AuthDtosExport.java  AuthResponse.java  ChangePasswordRequest.java  CreateSignalementRequest.java  GeneralDtos.java  HistoriqueDto.java  LoginRequest.java  RegisterRequest.java  SignalementDto.java  SignalementDtos.java  SignalementSyncDto.java  StatsDto.java  SyncRequest.java  SyncResponse.java  UpdateProfileRequest.java  UpdateSignalementRequest.java  UserProfileDto.java
road-issues-backend/src/main/java/com/roadissues/api/models/entities/: Historique.java  Signalement.java  SignalementStatut.java  User.java  UserRole.java
road-issues-backend/src/main/java/com/roadissues/api/repositories/: HistoriqueRepository.java  SignalementRepository.java  UserRepository.java
road-issues-backend/src/main/java/com/roadissues/api/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
road-issues-backend/src/main/java/com/roadissues/api/services/: AuthService.java  HistoriqueService.java  SignalementService.java  StatsService.java
road-issues-backend/src/main/resources/: application.properties  application.yml  firebase-config.json
road-issues-backend/src/main/resources/db/migration/: V1__Initial_schema.sql
road-issues-backend/src/test/java/com/roadissues/api/services/: AuthServiceTest.java
web-app/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web-app/src/: index.css  main.tsx
web-app/src/config/: imageMapping.ts  index.ts
web-app/src/layouts/: MainLayout.tsx
web-app/src/router/: index.tsx
web-app/src/services/: api.ts  authService.ts  signalementService.ts  syncService.ts  userService.ts
web-app/src/stores/: authStore.ts  signalementStore.ts
web-app/src/types/: index.ts
(+146 files in other folders)
