# application-docker.properties
spring.application.name=travaux-routiers-api
server.port=8080

# PostgreSQL - Configuration Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/travaux_routiers}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Security
# application-docker.properties
# ... autres configurations ...

# JWT Security - POUR HS512
app.security.jwt.secret=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz+/
app.security.jwt.algorithm=HS512
app.security.jwt.expiration=${APP_SECURITY_JWT_EXPIRATION:86400000}
app.security.max-login-attempts=3
app.security.account-lock-duration=3600000


# Firebase
app.firebase.enabled=${APP_FIREBASE_ENABLED:false}

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.com.cloud.dev=${LOGGING_LEVEL_COM_CLOUD_DEV:INFO}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:INFO}