# Application
spring.application.name=travaux-routiers-api
server.port=8080

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/travaux_routiers
spring.datasource.username=postgres
spring.datasource.password=postgres88
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security
app.security.jwt.secret=mySecretKeyForJWTTokenGenerationPleaseChangeInProduction1234567890
app.security.jwt.expiration=86400000
app.security.max-login-attempts=3
app.security.account-lock-duration=3600000

# Default Manager Account (created on startup if not exists)
app.default-manager.email=admin@travaux-routiers.mg 
# admin@travaux-routiers.mg
app.default-manager.password=Admin@2024
#Arisoa@2024
app.default-manager.nom=Administrateur
app.default-manager.prenom=Principal

# Firebase
app.firebase.enabled=true
app.firebase.credentials-path=classpath:firebase-service-account.json
app.firebase.database-url=https://your-project.firebaseio.com

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true

# Logging
logging.level.com.cloud.dev=DEBUG
logging.level.org.springframework.security=DEBUG
